.techblog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  &__header {
    background-color: var(--dark-50);
    display: flex;
    justify-content: center;
    padding: 50px 0;
    width: 100%;

    @media (max-width: 1024px) {
      padding: 64px 0;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 24px;
    max-width: 1216px;
    width: 100%;

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
    }

  }

  &__hero {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 90px 0;
    max-width: 581px;

    @media (min-width: 768px) and (max-width: 1024px) {
      align-items: center;
      gap: 24px;
      max-width: 550px;
      padding: 24px 0;
    }

    @media (max-width: 768px) {
      align-items: center;
      gap: 24px;
      max-width: 550px;
      padding: 24px 0;
    }

  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: var(--light-100); // Garantir contraste com o fundo

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 32px;
      font-weight: 600;
      line-height: 38.4px;
      max-width: 465px;
      text-align: center;
    }

    @media (max-width: 768px) {
      font-size: 24px;
      font-weight: 600;
      line-height: 28.8px;
      max-width: 327px;
      text-align: center;
    }

  }

  &__highlight {
    color: var(--brand-color);
  }

  &__description {
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    max-width: 550px;
    color: var(--light-70); // Consistência na cor

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      max-width: 460px;
      text-align: center;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      max-width: 327px;
      text-align: center;

    }


  }

  &__button {
    border-radius: 4px;
    background-color: var(--brand-color);
    border: none;
    color: var(--dark-60);
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 32px;
    text-align: center;
    text-transform: uppercase;
    width: max-content;
    transition: background-color 0.3s ease;

    @media (max-width: 768px) {
      font-size: 14px;
      font-weight: 700;
      line-height: 16.41px;
      text-align: center;

    }
  }

  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: contain;

    @media (min-width: 768px) and (max-width: 1024px) {
      max-width: 330px;
    }

    @media (max-width: 768px) {
      max-width: 207px;
    }

  }

  &__main {
    display: flex;
    justify-content: center;
    padding: 80px 0;

    @media (max-width: 1024px) {
      padding: 64px 0;
    }
  }

  &__article-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1216px;
    margin: 0 24px;
    width: 100%;
    // padding: 0 16px; // Espaçamento lateral
  }

  &__subtitle {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 113px; // Reduzi a margem para menos espaçamento vertical

    @media (min-width: 768px) and (max-width: 1024px) {
      margin-bottom: 56px; // Reduzi a margem para menos espaçamento vertical
      font-size: 28px;
      font-weight: 600;
      line-height: 32.81px;
      text-align: left;

    }

    @media (max-width: 768px) {
      font-size: 28px;
      font-weight: 600;
      line-height: 32.81px;
      text-align: left;
      margin-bottom: 40px;
    }

  }

  &__cards {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr); // Melhor responsividade para colunas dinâmicas
    justify-items: center;
    max-width: 1216px;
    width: 100%;

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr); // Melhor responsividade para colunas dinâmicas
      /* Estilos para tablet */
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr); // Melhor responsividade para colunas dinâmicas

    }


  }

  &__card {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;
    max-width: 384px;
    width: 100%;
  }

  &__card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__textblock {
    border: 2px solid var(--dark-40);
    border-radius: 0px 0px 8px 8px;
    padding: 32px 21px;
    display: flex;
    height: -webkit-fill-available;
    flex-direction: column;
    gap: 12px;

    @media (max-width: 1024px) {
      padding: 24px 18px;
    }
  }

  &__card-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-100);
    line-height: 1.3;

    @media (max-width: 1024px) {
      font-size: 18px;
      font-weight: 600;
      line-height: 23.4px;
      text-align: left;

    }
  }

  &__card-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;

    @media (max-width: 1024px) {
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
    }
  }

  &__footer {
    align-items: center;
    background-color: var(--dark-50);
    display: flex;
    flex-direction: column;
    padding: 80px 32px;

    @media (min-width: 768px) and (max-width: 1024px) {
      padding: 82.5px 32px;
    }
    @media (max-width: 1024px) and (max-width: 1024px) {
      padding: 64px 24.5px;
    }
  }

  &__footerContent {
    max-width: 592px;
    width: 100%;
  }

  &__footer-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 37.5px;
    margin-bottom: 48px;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 28px;
      font-weight: 600;
      line-height: 32.81px;
      text-align: left;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 592px;
    width: 100%;
  }

  &__input {
    padding: 19px 0px 19px 24px;
    border-radius: 4px;
    border: 1px solid var(--dark-30);
    opacity: 0px;

    &:hover {
      outline: 0;
    }
  }

  &__textarea {
    border-radius: 4px;
    border: 1px solid var(--dark-30);
    padding: 19px 0 0 24px;

    &::placeholder {
      font-family: 'Roboto';
      font-weight: 400;
      line-height: 21.09px;
      text-align: left;

    }

    &:hover {
      outline: 0;
    }
  }

  &__footer-button {
    background-color: var(--brand-color);
    border: 0;
    border-radius: 4px;
    color: var(--dark-60);
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    margin-top: 16px;
    text-align: center;
    padding: 14px 0;
    text-transform: uppercase;
  }
}